{
    "CODE": {
        "path": [
            "/home/jpic/RAG-DEV/tutorials/control/scripts/"
        ]
    },
    "debug": 1,
    "log_path": "/nfs/turbo/umms-indikar/shared/projects/BRAD/paper-experiments/control",
    "image-path-extension": "images"
}
