{
    "RAG": {
        "num_articles_retrieved": 3,
        "multiquery": false,
        "contextual_compression": false,
        "rerank": false
    },
    "SCRAPE": {
        "add_from_scrape": true,
        "max_search_terms": 2
    },
    "DATABASE": {
        "max_search_terms": 100
    },
    "WRITE": {
        "latex-template-path": "/home/jpic/latex-test/templates"
    },
    "max_articles_download": 1,
    "acceptable_data_files": [
        ".csv",
        ".tsv"
    ],
    "max_enrichr_pval": 0.5,
    "enable_logging": true,
    "num_df_rows_display": 3,
    "default_enrichr_db": "GO_Biological_Process_2021",
    "display": {
        "dpi": 300,
        "figsize": [
            5,
            3
        ],
        "colormap": "viridis",
        "fontsize": null
    },
    "debug": 1,
    "log_path": "BRAD",
    "experiment": false,
    "matlab-path": "/home/jpic/RAG-DEV/tutorials/planner/matlab/",
    "py-path": "/home/jpic/BRAD-Tools/",
    "image-path-extension": "images"
}